<!DOCTYPE html>

<html lang="it" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. L’INFLAZIONE &#8212; Documentazione Appunti di Diritto ed Economia 3 </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=dcd813c0"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=45930005"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="DOVERI COSTITUZIONALI" href="Doveri%20Costituzionali.html" />
    <link rel="prev" title="3. DIRITTI DEGLI IMPRENDITORI" href="3.DIRITTI%20DEGLI%20IMPRENDITORI.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="l-inflazione">
<h1>4. L’INFLAZIONE<a class="headerlink" href="#l-inflazione" title="Link to this heading">¶</a></h1>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/inflazione.jpeg"><img alt="diritto" src="_images/inflazione.jpeg" style="width: 300.0px; height: 168.0px;" />
</a>
</figure>
<p>Ogni economia ha una sua inflazione, che è un meccanismo silenzioso e graduale:
una moneta perde di valore e diminuisce il suo potere d’acquisto.</p>
<p>Per questa ragione una moneta ha 2 tipi di valore:</p>
<p><strong>quello nominale</strong> (che è quello espresso nella moneta)</p>
<p>e <strong>quello reale</strong> (il potere d’acquisto che corrisponde al valore reale).</p>
<p>Il potere d’acquisto che corrisponde al vaolre reale è strettamente legato a all’aumento dei prezzi.</p>
<p>Più aumentano i prezzi e meno vale la moneta.</p>
<p>L’inflazione può essere di più tipi :</p>
<ol class="arabic simple">
<li><p><strong>STRISCAINATE</strong> quando si parla di percentuali basse di inflazione;</p></li>
<li><p><strong>GALOPPANTE</strong> quando di parla di decine di punti percentuali;</p></li>
<li><p><strong>IPER INFALZIONE</strong> quando l’aumento è superiore al 50% per un mese.</p></li>
</ol>
<p>L’inflazione può essere causata da fattori:</p>
<p><strong>Interni</strong>: Aumento prezzi, salari, moneta in circolazione; sono le cause che possono aumentare
l’inflazione e lo Stato deve saper controllare.</p>
<p><strong>Esterni</strong>: Cause che vengono da altri stati (es. guerre…); rispetto ai quali il singolo
stato non può fare assolutamente niente.</p>
<section id="cause-inflazione">
<h2>4.1 - CAUSE INFLAZIONE<a class="headerlink" href="#cause-inflazione" title="Link to this heading">¶</a></h2>
<p>In generale l’inflazione aumenta quando salgono i prezzi, e ciò avviene nei seguenti casi:</p>
<p><strong>Aumento dei salari</strong>
<strong>Aumento della moneta in circolazione</strong>
<strong>L’inflazione importata</strong>, cioè da costi sper materie energetiche</p>
</section>
<section id="misurazione-inflazione">
<h2>4.2 - MISURAZIONE INFLAZIONE<a class="headerlink" href="#misurazione-inflazione" title="Link to this heading">¶</a></h2>
<p>Per stabilire il tasso di inflazione, c’è un organismo chiamato <strong>ISTAT</strong> in Italia che tiene sotto
controllo il mercato e le variazioni di prezzo.
In pratica ha preso come campione il prezzo di determinati beni che sono quelli che si consumano maggiormente
in Italia, chiamati <strong>paniere economico</strong>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/paniere.jpeg"><img alt="diritto" src="_images/paniere.jpeg" style="width: 267.0px; height: 189.0px;" />
</a>
</figure>
<p>Periodicamente, ogni mese, l’ISTAT rileva la variazione di prezzo dei beni del paniere,
la variazione in Italia, fa la media e comunica la variazione % dei prezzi.</p>
<p>In questo modo si ha la variazione ISTAT di ogni mese e allo quello annuale rispetto all’anno precedente.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.jpeg" alt="Logo of Appunti di Diritto ed Economia"/>
            </a></p>
<h1 class="logo"><a href="index.html">Appunti di Diritto ed Economia</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Vai" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigazione</h3>
<p class="caption" role="heading"><span class="caption-text">ECONOMIA:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1.La%20Moneta.html">1. La Moneta e il Baratto</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.DIRITTI%20ECONOMICI-LAVORO.html">2. DIRITTI ECONOMICI</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.DIRITTI%20DEGLI%20IMPRENDITORI.html">3. DIRITTI DEGLI IMPRENDITORI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. L’INFLAZIONE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cause-inflazione">4.1 - CAUSE INFLAZIONE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#misurazione-inflazione">4.2 - MISURAZIONE INFLAZIONE</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">IL PARLAMENTO E IL PROCESSO LEGISLATIVO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Doveri%20Costituzionali.html">DOVERI COSTITUZIONALI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sistema%20Elettorale.html">Il Sistema ELETTORALE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Diritto%20di%20voto%20ed%20elezioni.html">DIRITTO DI VOTO ED ELEZIONI</a></li>
<li class="toctree-l1"><a class="reference internal" href="IL%20PARLAMENTO.html">IL PARLAMENTO</a></li>
<li class="toctree-l1"><a class="reference internal" href="PROCEDIMENTO%20LEGISLATIVO.html">PROCEDIMENTO LEGISLATIVO (LEGGE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ITER%20LEGISLATIVO%20ABBREVIATO%20E%20AGGRAVATO.html">ITER LEGISLATIVO ABBREVIATO E AGGRAVATO</a></li>
<li class="toctree-l1"><a class="reference internal" href="IL%20REFERENDUM.html">IL REFERENDUM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Il%20GOVERNO%20-%20Formazione.html">Il Governo: Procedura di Formazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="DIRITTI%20COSTITUZIONALI.html">DIRITTI COSTITUZIONALI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SECONDA Interrogazione</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="IL%20GOVERNO.html">Il Governo</a></li>
<li class="toctree-l1"><a class="reference internal" href="IL%20POTERE%20NORMATIVO%20DEL%20GOVERNO.html">Il potere normativo del Governo</a></li>
<li class="toctree-l1"><a class="reference internal" href="POTERE%20REGOLAMENTARE%20DEL%20GOVERNO.html">POTERE REGOLAMENTARE DEL GOVERNO</a></li>
<li class="toctree-l1"><a class="reference internal" href="LA%20CRISI%20DI%20GOVERNO.html">La crisi di governo</a></li>
<li class="toctree-l1"><a class="reference internal" href="La%20Fiducia%20e%20gli%20strumenti%20parlamentari.html">La Fiducia e gli strumenti parlamentari</a></li>
<li class="toctree-l1"><a class="reference internal" href="Corte%20Costituzionale.html">Corte Costituzionale</a></li>
<li class="toctree-l1"><a class="reference internal" href="Le%20altre%20competenze%20della%20Corte%20Costituzionale.html">Le altre competenze della Corte Costituzionale</a></li>
<li class="toctree-l1"><a class="reference internal" href="Esito%20del%20giudizio%20della%20Corte.html">Esito del giudizio della Corte</a></li>
<li class="toctree-l1"><a class="reference internal" href="Il%20Presidente%20della%20Repubblica.html">Il Presidente della Repubblica (PdR)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Intermediari%20finanziari.html">Intermediari finanziari</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mercato%20aperto%20dei%20capitali.html">Mercato aperto dei capitali</a></li>
<li class="toctree-l1"><a class="reference internal" href="Il%20Sistema%20Bancario.html">Il Sistema Bancario</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gli%20operatori%20del%20mercato%20finanziario.html">Gli operatori del mercato finanziario</a></li>
<li class="toctree-l1"><a class="reference internal" href="Il%20Mercato%20dei%20cambi.html">Il Mercato dei cambi</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="3.DIRITTI%20DEGLI%20IMPRENDITORI.html" title="capitolo precedente">3. DIRITTI DEGLI IMPRENDITORI</a></li>
      <li>Next: <a href="Doveri%20Costituzionali.html" title="capitolo successivo">DOVERI COSTITUZIONALI</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Alessio Rubino.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/4.L&#39;INFLAZIONE.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>